requires 'Cache::Memcached::Fast', '== 0.23';
requires 'CGI', '== 4.61';
requires 'Class::Accessor', '== 0.34';
requires 'Clone', '== 0.46';
requires 'Data::Compare', '== 1.29';
requires 'DateTime', '== 1.04';
requires 'DateTime::Format::Strptime', '== 1.54';
requires 'Env::C', '== 0.13';
requires 'File::Slurp', '== 9999.19';
requires 'Hash::Merge', '== 0.200';
requires 'HTML::Parser', '== 3.71';
requires 'JSON', '== 2.59';
requires 'JSON::XS', '== 3.01';
requires 'List::Flatten::Recursive', '== 0.103460';
requires 'List::MoreUtils', '== 0.428';
requires 'List::Util', '== 1.47';
requires 'LockFile::Simple', '== 0.208';
requires 'Marpa::R2', '== 3.000000';
requires 'Math::Round', '== 0.06';
requires 'MongoDB', '== v2.2.2';
requires 'MongoDB::BSON', '== v1.8.1';
requires 'Moo', '== 2.005005';
requires 'Net::AMQP::RabbitMQ', '== 2.30000';
requires 'Net::RabbitMQ::Management::API', '== 0.01';
requires 'Number::Format', '== 1.73';
requires 'Parallel::ForkManager', '== 1.18';
requires 'Proc::Daemon', '== 0.19';
requires 'Redis', '== 1.991';
requires 'Redis::DistLock', '== 0.07';
requires 'Sort::Versions', '== 1.5';
requires 'Statistics::LineFit', '== 0.06';
requires 'Test::Deep', '== 1.126';
requires 'Time::HiRes', '== 1.9758';
requires 'Tie::IxHash', '== 1.22';
requires 'Try::Tiny', '== 0.30';
requires 'Type::Tiny', '== 1.004002';
requires 'Types::XSD::Lite', '== 0.005';
requires 'WWW::Mechanize::PhantomJS', '== 0.14';
requires 'XML::Writer', '== 0.623';