log4perl.rootLogger                = DEBUG, SYSLOG

log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = debug
log4perl.appender.SYSLOG.ident     = tsds-services
log4perl.appender.SYSLOG.facility  = LOCAL0
log4perl.appender.SYSLOG.layout    = PatternLayout
log4perl.appender.SYSLOG.layout.conversionPattern = %d %H %p %F %L %m%n

### use the below instead if debugging ###

# log4perl.rootLogger                = DEBUG, STDOUT

# log4perl.appender.SYSLOG           = Log::Dispatch::Syslog
# log4perl.appender.SYSLOG.min_level = debug
# log4perl.appender.SYSLOG.ident     = tsds-services
# log4perl.appender.SYSLOG.facility  = LOCAL0
# log4perl.appender.SYSLOG.layout    = PatternLayout
# log4perl.appender.SYSLOG.layout.conversionPattern = %d %H %p %F %L %m%n

# log4perl.appender.STDOUT = Log::Log4perl::Appender::Screen
# log4perl.appender.STDOUT.min_level = info
# log4perl.appender.STDOUT.ident = TSDS
# log4perl.appender.STDOUT.layout = PatternLayout
# log4perl.appender.STDOUT.layout.ConversionPattern=[%d] %F %L %c - %m%n
