log4perl.rootLogger = INFO, SYSLOG
log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.min_level = info
log4perl.appender.SYSLOG.ident = TSDS
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %F %L %c - %m%n

