[loggers]
keys=root,metatsds

[handlers]
keys=syslogHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_metatsds]
level=INFO
handlers=syslogHandler,consoleHandler
qualname=metatsds

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
