systemLog:
  destination: file
  path: "/var/log/mongodb/mongos.log"
  logAppend: true

processManagement:
  fork: true
  pidFilePath: "/var/run/mongodb/mongos.pid"

net:
  port: 27017
  ssl:
    mode: "preferSSL"
    CAFile: "/path/to/CA.crt"
    PEMKeyFile: "/path/to/file.pem"
    clusterFile: "/path/to/file.pem"
    clusterPassword: "<password on CA file>"


sharding:
  configDB: "localhost:27019,localhost:27020,localhost:27021"

security:
   keyFile: "/etc/mongodb-keyfile"
