systemLog:
   destination: file
   path: "/var/log/mongodb/mongod-shard2.log"
   logAppend: true

storage:
   engine: "wiredTiger"
   syncPeriodSecs: 300
   dbPath: "/var/lib/mongo/shard2"
   wiredTiger:
      engineConfig:
         journalCompressor: "snappy"

processManagement:
   fork: true
   pidFilePath: "/var/run/mongodb/mongod-shard2.pid"

net:
   port: 27026
   ssl:
    mode: "preferSSL"
    CAFile: "/path/to/CA.crt"
    PEMKeyFile: "/path/to/file.pem"
    clusterFile: "/path/to/file.pem"
    clusterPassword: "<password on CA file>"


security:
   authorization: "enabled"
   keyFile: "/path/to/mongodb/keyfile"
