systemLog:
  destination: file
  path: "/var/log/mongodb/mongod-config3.log"
  logAppend: true

storage:
  dbPath: "/var/lib/mongo/config3"

processManagement:
  fork: true
  pidFilePath: "/run/mongodb/mongod-config3.pid"

net:
  port: 27021
  ssl:
    mode: "preferSSL"
    CAFile: "/path/to/CA.crt"
    PEMKeyFile: "/path/to/file.pem"
    clusterFile: "/path/to/file.pem"
    clusterPassword: "<password on CA file>"

sharding:
  clusterRole: "configsvr"

replication:
  replSetName: "cfgsvr"
  
security:
  authorization: "enabled"
  keyFile: "/path/to/mongodb/keyfile"
