systemLog:
  destination: file
  path: "/var/log/mongodb/mongod-config2.log"
  logAppend: true

storage:
  dbPath: "/var/lib/mongo/config2"

processManagement:
  fork: true
  pidFilePath: "/var/run/mongodb/mongod-config2.pid"

net:
  port: 27020
  ssl:
    mode: "preferSSL"
    CAFile: "/path/to/CA.crt"
    PEMKeyFile: "/path/to/file.pem"
    clusterFile: "/path/to/file.pem"
    clusterPassword: "<password on CA file>"

sharding:
  clusterRole: "configsvr"
  
security:
  authorization: "enabled"
  keyFile: "/path/to/mongodb/keyfile"
