[loggers]
keys=root,tsdsreceiver

[handlers]
keys=syslogHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=syslogHandler,consoleHandler
qualname=tsdsreceiver

[logger_tsdsreceiver]
level=INFO
handlers=syslogHandler,consoleHandler
qualname=tsdsreceiver

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

